Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 8, reused 8, downloaded 0, added 0
Progress: resolved 9, reused 8, downloaded 0, added 0
Progress: resolved 9, reused 9, downloaded 0, added 0
Progress: resolved 10, reused 9, downloaded 0, added 0
Progress: resolved 114, reused 89, downloaded 1, added 0
Progress: resolved 122, reused 93, downloaded 5, added 0
Progress: resolved 122, reused 93, downloaded 7, added 0
Progress: resolved 122, reused 93, downloaded 8, added 0
Progress: resolved 128, reused 94, downloaded 8, added 0
Progress: resolved 148, reused 102, downloaded 17, added 0
Progress: resolved 156, reused 110, downloaded 22, added 0
Progress: resolved 173, reused 124, downloaded 28, added 0
Progress: resolved 179, reused 129, downloaded 28, added 0
Progress: resolved 180, reused 129, downloaded 30, added 0
Progress: resolved 181, reused 129, downloaded 30, added 0
Packages: +72
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

devDependencies:
+ husky 8.0.1
+ lint-staged 13.0.3

Progress: resolved 181, reused 130, downloaded 30, added 72, done
